CLIENT_SERVICE_HOST=*****
CLIENT_SERVICE_PORT=*****
CLIENT_SERVICE_ADDRESS=*****

DISPATCHER_SERVICE_HOST=*****
DISPATCHER_SERVICE_PORT=*****
DISPATCHER_SERVICE_ADDRESS=*****

AI_API_URL=*****
AI_AGENT_ACCESS=*****
AI_MAX_COMPLETION_TOKENS=*****

MESSAGE_HISTORY_SUMMER=*****
MESSAGE_HISTORY_MAX=*****
